<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="jquery.dataTables.css" type="text/css" media="screen"/>
<link href="css/ui-lightness/jquery-ui-1.10.2.custom.css" rel="stylesheet">

<title>Web page making system</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.2.custom.js"></script>
<script type="text/javascript" src="tinymce/tinymce.min.js"></script>

<script src="script.js"></script>
<script src="userHandling/user.js"></script>
<script src="elementHandling/element.js"></script>
<script src="fileStorage/fileStorage.js"></script>
<script src="jquery.dataTables.min.js"></script>

<script type="text/javascript">
$(document).ready (function() {
	AmILoggedIn();
});

function uploadFile() {
	$('#file-form .status').show();
	return true;
}

function fileUploaded() {
	$('#file-form .status').hide();
	$('#file-form').dialog('close');
}
</script>

<script type="text/javascript">
// Add a spinner animation for when page is loading
$(document).ready(function(){
	$(document).ajaxStart(function(){
		$("#spinner").show();
	})
	$(document).ajaxStop(function(){
		$("#spinner").hide();
	});
 });
</script>
	<div id="logo">
		<img src="dunno1.png" alt="logo">
	</div>

</head>
<body>
	<div id="spinner" class="spinner" style="display:none;">
    	<img id="img-spinner" src="spinner.gif" alt="Loading"/>
	</div>

	<div id="LoginMenu">
		<P> LoginMenu </P>
	</div>

	<div id="login-form" title="Login" style="display:none;" >
	  	<form onsubmit="return false;">
		Email<br/>
		<input type="text" title="email" name="email"><br/>
		Password<br/>
		<input type="password" name="password"><br/>
		<input type="button" value="Login" onclick="javascript:login(this.form)"/>
		</form>
	</div>

	<div id="register-form" title="Register" style="display:none;">
		<form onsubmit="return false;">
		Email<br/>
		<input type="text" name="email" title="Email"/><br/>
		Password<br/>
		<input type="password" name="password"/><br/>
		Confirm password<br/>
		<input type="password" name="password1"/><br/>
		<input type="button" value="Register" onclick="javascript:newUser(this.form);"/>
		</form>
	</div>

	<div id="addPage-form" title="Add a new page" style="display:none;">
		<form onsubmit="return false;">
		Title<br/>
		<input type="text" name="title" title="title"/><br/>
		<input type="button" value="Add" onclick="javascript:addPage(this.form);"/>
		</form>
	</div>

	<div id='changeEmail' title='Change your email' style='display:none'>
		<form onsubmit='return false;'>
			<label for="email">New E-mail</label>
			<input type='email' name='email' title='E-mail' required='required'/><br>
			<label for="confirmation">Confirm your new E-mail</label>
			<input type='email' name='confirmation' title='E-mail' required='required'/><br>
			<input type='button' value='Update E-mail address' onclick='javascript:updateInfo(this.form);'/>
		</form>
	</div>

	<div id="EditMenu">
	</div>

	<div id="PublicMenu">
	</div>

	<div id="sidebar">
	<p>Sidebar</p> 
	</div>

	<div id="Main">
	<p>Main</p> 

	</div>

</body>
</html>