body{
	margin: 50px;	
	background-image:url('bg2.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center; 
	padding-left: 50px;
}

#Main{
	float: left;
	border-radius: 10px;
	width: 82.5%;
	opacity: .7;
	background-color: #ffffff;
	margin-bottom: 10px;
	margin-left: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

iframe {
	min-width: 85%; 
	max-width: 85%;
	min-height: 50%;
	max-height: 100%;
	margin-left: 20px;
}

.elem{
	float: left;
	border-radius: 10px;
	width: 84%;
	height: 10%;
	background-color: #ffffff;
	opacity: 1;
	margin-bottom: 10px;
	margin-left: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 50px;
}

.ui-sortable-placeholder {  
    border: 3px dashed #aaa;  
    height: 45px;  
    width: 344px;  
    background: #ccc;  
}  

#FilesInFolder{
	float: left;
	display: flex;
	width: 70%;
}
.column{
	float: left;
	border-radius: 10px;
	width: 15%;
	opacity: .7;
	background-color: #ffffff;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	word-wrap: break-word;
	display: flex;
}

#logo{
	clear: both;
	width: 25%;
	border-radius: 10px;
	text-align: center;
	background-color: #ffffff;
	opacity: .7;
	margin-left: 35%;
	padding:10px;
}

#LoginMenu{
	clear: both;
	border-radius: 10px;
	width:100%;
	background-color: #ffffff;
	opacity: .7;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	
}

#PublicMenu{
	float: left;
	border-radius: 10px;
	width:100%;
	background-color: #ffffff;
	opacity: .7;
	margin-bottom: 10px;
	margin-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#EditMenu{
	clear: both;
	float: left;
	border-radius: 10px;
	width:100%;
	background-color: #ffffff;
	opacity: .7;
	margin-bottom: 10px;
	margin-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#sidebar{
	clear: both; /*don't let any other div float up, force below */
	float: left;
	border-radius: 10px;
	width: 15%;
	background-color: #ffffff;
	opacity: .7;
	margin-bottom: 10px;
	margin-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-indent:10px;
}

.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    text-align:center;
    z-index:1234;
    overflow: auto;
}

input[type="button"] {
	display: inline-block;
	cursor: pointer;
	text-align: center;
	padding: 5px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	background: #e4f5fc; /* Old browsers */
	background: -moz-linear-gradient(top, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4f5fc), color-stop(50%,#bfe8f9), color-stop(51%,#9fd8ef), color-stop(100%,#2ab0ed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* IE10+ */
	background: linear-gradient(to bottom, #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* W3C */
}

a{
	display: inline-block;
	cursor: pointer;
	text-align: center;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
	margin: 5px;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.02) 2%, rgba(168,215,255,0.99) 99%, rgba(168,215,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(2%,rgba(255,255,255,0.02)), color-stop(99%,rgba(168,215,255,0.99)), color-stop(100%,rgba(168,215,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 2%,rgba(168,215,255,0.99) 99%,rgba(168,215,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 2%,rgba(168,215,255,0.99) 99%,rgba(168,215,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 2%,rgba(168,215,255,0.99) 99%,rgba(168,215,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 2%,rgba(168,215,255,0.99) 99%,rgba(168,215,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#a8d7ff',GradientType=0 ); /* IE6-9 */
}



// Make the table look good
#fs-table tbody tr.even:hover, #fs-table tbody tr.even td.highlighted {
	background-color: #ECFFB3;
}

#fs-table tbody tr.odd:hover, #fs-table tbody tr.odd td.highlighted {
	background-color: #E6FF99;
}

#fs-table tr.even:hover {
	background-color: #ECFFB3;
}

#fs-table tr.even:hover td.sorting_1 {
	background-color: #DDFF75;
}

#fs-table tr.even:hover td.sorting_2 {
	background-color: #E7FF9E;
}

#fs-table tr.even:hover td.sorting_3 {
	background-color: #E2FF89;
}

#fs-table tr.odd:hover {
	background-color: #E6FF99;
}

#fs-table tr.odd:hover td.sorting_1 {
	background-color: #D6FF5C;
}

#fs-table tr.odd:hover td.sorting_2 {
	background-color: #E0FF84;
}

#fs-table tr.odd:hover td.sorting_3 {
	background-color: #DBFF70;
}
