<form onsubmit="return false;">
<input type="button" value="Add folder" onclick="javascript:AddFolderDialog();"/>
<input type="button" value="Add file" onclick="javascript:UploadFileDialog();"/>
</form>

<div id="folder-form" title="Add Folder" style="display:none;" >
  	<form onsubmit="return false;">
		Name:
		<input type="text" title="folderName" name="folderName"><br/>
		<input type="button" value="Add" onclick="javascript:AddFolder(this.form)"/>
	</form>
</div>

<div id="file-form" title="Upload a file" style="display:none;">
	<form id="" method="post" onSubmit="return uploadFile()" target="upload_target" enctype="multipart/form-data" action="fileStorage/uploadFile.php">
		<label for="file">Pick File:</label><input name="file" id="file" type="file" /><br/>
		<label for="foldersCreated">Folder:</label> 
		<select id="foldersCreated" name="foldersCreated" required>
		</select><br/>

		<div class="status" style="display:none">Please wait, uploading</div>
		<input type="submit" name="action" value="Upload" /><br />
		<iframe id="upload_target" name="upload_target" src="" style="width:0;height:0;border:0px solid #fff;"></iframe>
	</form>
</div>

<div id="publish-form" title="Publish file" style="display:none;" >
  	<form onsubmit="return false;">
  		<div id="fileName"></div>
  		<input type="hidden" id="fileID" name="fileID" value="-1" />
  		Page:
		<select id="pageToPublishTo" name="pageToPublishTo" required>
		</select><br/>
		<input type="button" value="Add" onclick="javascript:publishFile(this.form)"/>
	</form>
</div>

<div id="MyFiles" title="MyFiles" class="column">
</div>

<div id="FilesInFolder" title="FilesInFolder" width="50%">
</div>